data:
  internal.k8s:
    _default:
      crt: ""
      key: ""
    dev:
      crt: ""
      key: ""
    prod:
      crt: ""
      key: ""
    aws-production:
      crt: ""
      key: ""
  project:
    dev:
      crt: ""
      key: ""
    prod:
      crt: ""
      key: ""
    aws-production:
      crt: ""
      key: ""
